<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Smart Garden</Name>
    <RootNamespace>EasyControll_ver3.1.38</RootNamespace>
    <ArduinoIdeDir>D:\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>EasyControll_ver3.1.38</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AirTransmission\AirTransmission.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AirTransmission\AirTransmission.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigSensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigSensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalPorts.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalPorts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM_ADR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM_ADR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExecModules.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExecModules.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISR_readme.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDdisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDdisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\AccelStepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\AccelStepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_BusIO_Register.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_BusIO_Register.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_I2CDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_I2CDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_I2CRegister.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_INA219.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_INA219.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_AHTX0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_AHTX0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_SPIDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Adafruit_SPIDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\AM2320.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\AM2320.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BH1750.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BH1750.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BME280.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BME280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BMP280.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\BMP280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\EPSKlibrary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\HTU21D.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\HTU21D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\I2C_eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\I2C_eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_Pressure_BMP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_Pressure_BMP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_Pressure_BMP_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_RTC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_RTC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_RTC_DS1302.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_RTC_DS1307.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\iarduino_RTC_DS3231.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\LM75.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\LM75.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MAX44009.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MAX44009.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\memorysaver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MultiStepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\MultiStepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\TSL2561.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ParsingDataOnSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ParsingDataOnSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="readme.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedConfigController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedConfigController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedConfigModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedConfigModule.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedControllCommand.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedControllCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedDate.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedDate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedDebug.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedDebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedChannel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedChannel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedSensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedSensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RecievedUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RegisterSensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RecievedUART\RegisterSensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_AHT25.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_AHT25.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_AM2302.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_AM2302.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BH1750.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BH1750.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BME280.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BME280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BMP280.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_BMP280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_DS18B20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_DS18B20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_HTU21D.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_HTU21D.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_INA219.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_INA219.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_INA3221.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_INA3221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_LM75.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_LM75.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_MAX44009.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_MAX44009.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_TSL2561.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorsFuncs\Work_TSL2561.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShareFunction.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ShareFunction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Warning.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Warning.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib" />
    <Folder Include="AirTransmission" />
    <Folder Include="SensorsFuncs" />
    <Folder Include="RecievedUART" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyControll\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>{aa80cf5d-f08a-435b-8cdd-b94b525d099a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>